# booking-api

./: README.md  pom.xml  testng.xml
PetstoreAutomatio-v2/: pom.xml  testng.xml
PetstoreAutomatio-v2/src/main/java/api/: StoreApi.java  UserApi.java
PetstoreAutomatio-v2/src/main/java/config/: ConfigManager.java
PetstoreAutomatio-v2/src/main/java/constants/: Routes.java
PetstoreAutomatio-v2/src/main/java/core/: RequestSpecFactory.java
PetstoreAutomatio-v2/src/main/java/models/: Order.java  User.java  UserResponse.java
PetstoreAutomatio-v2/src/main/java/utils/: RestUtils.java  TestDataFactory.java
PetstoreAutomatio-v2/src/test/java/tests/: StoreApiTest.java  UserCrudTest.java  UserNegativeTest.java
PetstoreAutomatio-v2/src/test/resources/config/: qa.properties
src/main/java/com/booker/api/api/: PostApi.java  UserApi.java
src/main/java/com/booker/api/client/: PostClient.java  UserClient.java
src/main/java/com/booker/api/constants/: Routes.java
src/main/java/com/booker/api/core/: RequestSpecFactory.java
src/main/java/com/booker/api/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/booker/api/utils/: RestUtils.java
src/test/java/com/booker/api/tests/: PostApiTest.java  UserApiTest.java
